spring.application.name=MS-back-spring-user
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# MySQL
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT}/${MYSQL_DB}
spring.datasource.username=${MYSQL_USR}
spring.datasource.password=${MYSQL_PWD}
